# Server Configuration
PORT=3000
NODE_ENV=development



# PalmPay Configuration
PALMPAY_BASE_URL=https://sandbox.palmpay.com/v2
PALMPAY_API_KEY=your_api_key_here
PALMPAY_PUBLIC_KEY=your_public_key_path_or_content
PALMPAY_PRIVATE_KEY=your_private_key_path_or_content
PALMPAY_WEBHOOK_SECRET=your_webhook_secret

# JWT Configuration
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=7d

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/vtpay

# Webhook Configuration
WEBHOOK_BASE_URL=https://your-domain.com/api/webhooks/zainpay
